{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionCleanup": {
    "TickSeconds": 60,
    "LobbyTtlMinutes": 20,
    "InProgressTtlMinutes": 60
  }
}
